#DATABASE DEVELOPMENT
DATABASE_URL=

UPLOADTHING_TOKEN=

#RESEND API KEY
RESEND_API_KEY=

#NEXTAUTH SETTINGS
AUTH_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

#NEXT PUBLIC APP URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
